.center-vertically{
    display:flex;
    align-items: center;
    flex: 1;
    
    .sub-text{
        margin-left: 10px;
    }
    .list-text,
    .sub-text{
        font-size: 14px;
    }
    .icon-wrap{
        display: inline-flex;
        flex: 1;
        justify-content: flex-end;
    }

    .delete-icon{
        cursor: pointer;
        font-size: 16px;
        width: 14px;
        height: 16px;

    }
   
}
.mat-list-item-with-avatar{
    height: 36px !important;
}
.feedback-row{
    flex: 1;
}
.feedback-data{
    flex:  1 0 50%;
}
.feedback-container{
    display: flex;
    flex: 1;
    flex-direction: column;

    .feedback-wrap{
        display: flex!important;
        flex: 1;
    }
    .feedback-text {
        display: flex;
        flex: 1;
    }
}
.close-icon{
    display: inline-flex;
    flex: 1;
    justify-content: flex-end;
}
.update-feedback-btn{
    height: 35px;
    font-size: 12px;
    margin-left: 20px;
}