server {
    listen 80 http2;
    server_name dev.tmy.io;
    include       /etc/nginx/mime.types;

    # Use the Let’s Encrypt certificates
    location ~ ^/uploads/(.*) {
        root  /var/www/;
    }

    location /api {
        client_body_buffer_size     10M;
        client_max_body_size        10M;
        proxy_pass  http://paypay_backend:8080/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        # redirect all traffic to localhost:3000
        proxy_pass  http://paypay_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}